# Fermata.ParserCombinators

./: Fermata.ParserCombinators.sln  README.md
.config/: dotnet-tools.json
Fermata.ParserCombinators/: Fermata.ParserCombinators.fs  Fermata.ParserCombinators.fsi  Fermata.ParserCombinators.fsproj
Fermata.ParserCombinators.Tests/: Fermata.ParserCombinators.Tests.fsproj  Tests.fs
